PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX real: <http://data.ub.uio.no/realfagstermer/>

SELECT ?concept ?term ?historyNote ?replacedBy
FROM <http://data.ub.uio.no/realfagstermer>
WHERE
{
  ?concept a skos:Concept ;
           skos:prefLabel ?term ;
           skos:historyNote ?historyNote ;
           owl:deprecated true .
  OPTIONAL { ?concept dct:isReplacedBy ?replacedBy . }
  FILTER(LANG(?term) = "nb")
}
ORDER BY DESC(?historyNote)
