
  ServerAdmin d.m.heggo@ub.uio.no
  RewriteEngine On
  ProxyPreserveHost On

  # ==================== Welcome page ========================================================

  DocumentRoot /opt/data.ub/www/default

  <Directory /opt/data.ub/www/default/>
    Options FollowSymLinks
    AllowOverride Indexes FileInfo Options=All
    Require all granted
  </Directory>

  # 301 Redirect Old File
  Redirect 301 /hi /?v2

  # 301 Redirect Entire Directory
  RedirectMatch 301 /yasqe(.*) /query/$1

  # ====================== Skosmos ===========================================================

  # Redirect to RDF for Linked Data agents
  RewriteCond %{HTTP_ACCEPT} application/rdf\+xml  [OR]
  RewriteCond %{HTTP_ACCEPT} text/turtle           [OR]
  RewriteCond %{HTTP_ACCEPT} application/ld\+json  [OR]
  RewriteCond %{HTTP_ACCEPT} application/json
  RewriteRule ^/(realfagstermer|humord|mrtermer|tekord|ddc)/(.*) 'http://data.ub.uio.no/skosmos/rest/v1/$1/data?uri=http://data.ub.uio.no/$1/$2' [R=303,L]

  # Redirect to HTML for everyone else
  RewriteRule ^/(realfagstermer|humord|mrtermer|tekord|ddc)/$    http://data.ub.uio.no/skosmos/$1/        [R=303,L]
  RewriteRule ^/(realfagstermer|humord|mrtermer|tekord|ddc)/(.*) http://data.ub.uio.no/skosmos/$1/page/$2 [R=303,L]

  # /skosmos -> /skosmos/
  RedirectMatch permanent "/skosmos$" "/skosmos/"

  <Location /skosmos/>
    ProxyPass         "http://localhost:8000/skosmos/"
    ProxyPassReverse  "http://localhost:8000/skosmos/"
  </Location>

  # ================= Fuseki SPARQL endpoint =================================================

  <Location /sparql>
    ProxyPass          http://localhost:3030/ds/sparql
    ProxyPassReverse   http://localhost:3030/ds/sparql
  </Location>
  
  <Location /usparql>
    ProxyPass          http://localhost:4040/ds/sparql
    ProxyPassReverse   http://localhost:4040/ds/sparql
  </Location>

  # ========================== Microservices =================================================

  RewriteRule   "^/microservices/(.+)"  "https://ub-www01.uio.no/microservices/$1"  [NE,R,L]

  # ==========================================================================================

  # ErrorLog /error.log
  # CustomLog ${APACHE_LOG_DIR}/access.log combined
